/*this is my css for my header component*/
.Header {
    overflow: hidden;
    background-color: #f1f1f1;
}

.Header p {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    border-radius: 4px;
}

.Header p.logo {
    font-size: 25px;
    font-weight: bold;
    color: #5c5239;
}

.Header p:hover {
    background-color: #ddd;
    color: #5d6770;
}

.Header p.active {
    background-color: #917c46;
    color: white;
}

.HeaderRight {
    float: right;
}

@media screen and (max-width: 500px) {
    .Header p {
        float: none;
        display: block;
        text-align: left;
    }

    .HeaderRight {
        float: none;
    }
}